PORT=3001
NODE_ENV=test
URL_REACT=http://localhost:3000
PASSWORD_CPANEL=wH8Hr2WHy8-@l0
PASSWORD_SSH=UV8EN5WIVYBS

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 30m
